Script started on Tue 19 Nov 2019 11:53:24 AM EST
==165675== Memcheck, a memory error detector
==165675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165675== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==165675== Command: ws
==165675== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[38;5;9mTesting Date module:[0m
8 days since ms1 was published
Current Date: 2019/11/19
Enter [38;5;13mabc: [0mz
cin Failed
Enter [38;5;13m1000/1/1: [0mz
cin Failed
Enter [38;5;13m2000/13/1: [0mz
cin Failed
Enter [38;5;13m2000/1/0: [0mz
cin Failed
Enter [38;5;13m2019/11/11: [0mz
Days between the two dates: -737416
All the following statements must be correct: 
cin Failed <= 2019/11/11
cin Failed < 2019/11/11
cin Failed <= 2019/11/11
cin Failed < 2019/11/11
cin Failed != 2019/11/11
cin Failed != 2019/11/11
Enter [38;5;13m2019/12/11: [0mz
Days between the two dates: -737416
All the following statements must be correct: 
cin Failed <= 2019/11/11
cin Failed < 2019/11/11
cin Failed <= 2019/11/11
cin Failed < 2019/11/11
cin Failed != 2019/11/11
cin Failed != 2019/11/11
Enter [38;5;13m2019/10/11: [0mz
Days between the two dates: -737416
All the following statements must be correct: 
cin Failed <= 2019/11/11
cin Failed < 2019/11/11
cin Failed <= 2019/11/11
cin Failed < 2019/11/11
cin Failed != 2019/11/11
cin Failed != 2019/11/11
[38;5;9mtesting Menu Module:[0m
The ==165675== Invalid read of size 8
==165675==    at 0x401E86: sdds::Menu::operator<<(char const*) (in /home/hdmai1/OOP244/MS01/ws)
==165675==    by 0x402249: menuTester() (in /home/hdmai1/OOP244/MS01/ws)
==165675==    by 0x40218C: main (in /home/hdmai1/OOP244/MS01/ws)
==165675==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==165675== 
==165675== 
==165675== Process terminating with default action of signal 11 (SIGSEGV)
==165675==  Access not within mapped region at address 0x0
==165675==    at 0x401E86: sdds::Menu::operator<<(char const*) (in /home/hdmai1/OOP244/MS01/ws)
==165675==    by 0x402249: menuTester() (in /home/hdmai1/OOP244/MS01/ws)
==165675==    by 0x40218C: main (in /home/hdmai1/OOP244/MS01/ws)
==165675==  If you believe this happened as a result of a stack
==165675==  overflow in your program's main thread (unlikely but
==165675==  possible), you can try to increase the size of the
==165675==  main thread stack using the --main-stacksize= flag.
==165675==  The main thread stack size used in this run was 8388608.
==165675== 
==165675== HEAP SUMMARY:
==165675==     in use at exit: 0 bytes in 0 blocks
==165675==   total heap usage: 11 allocs, 11 frees, 2,955 bytes allocated
==165675== 
==165675== All heap blocks were freed -- no leaks are possible
==165675== 
==165675== For counts of detected and suppressed errors, rerun with: -v
==165675== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Tue 19 Nov 2019 11:53:26 AM EST
