Script started on Sun 29 Sep 2019 11:55:08 AM EDT
==101759== Memcheck, a memory error detector
==101759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101759== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101759== Command: ws
==101759== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter the report Name: Jane Doe, Semester 2
Enter the number of marks: 3
Please enter 3 marks:
1: Subject Name: DBS211
Mark (mark/outof): 75/100
2: Subject Name: DCF255
Mark (mark/outof): 20/25
3: Subject Name: OOP244
Mark (mark/outof): 70/85
Entry Completed!

----------------------------------------------------------------------
Jane Doe, Semester 2
----------------------------------------------------------------------
Marks entered:
DBS211............................................................B+
DCF255............................................................A
OOP244............................................................A
----------------------------------------------------------------------
                              Lowest Mark.........................%75
                              Highest mark........................%82
                              GPA.................................3.8

[38;5;9m------------------------
End Testing the Program![0m
==101759== 
==101759== HEAP SUMMARY:
==101759==     in use at exit: 0 bytes in 0 blocks
==101759==   total heap usage: 5 allocs, 5 frees, 416 bytes allocated
==101759== 
==101759== All heap blocks were freed -- no leaks are possible
==101759== 
==101759== For counts of detected and suppressed errors, rerun with: -v
==101759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 29 Sep 2019 11:55:45 AM EDT
