Script started on Wed 11 Mar 2020 11:16:59 PM EDT
==68349== Memcheck, a memory error detector
==68349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68349== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==68349== Command: ws cars.txt
==68349== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==68349== 
==68349== HEAP SUMMARY:
==68349==     in use at exit: 240 bytes in 3 blocks
==68349==   total heap usage: 21 allocs, 18 frees, 82,057 bytes allocated
==68349== 
==68349== 240 bytes in 3 blocks are definitely lost in loss record 1 of 1
==68349==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==68349==    by 0x404311: sdds::createInstance(std::istream&) (Utilities.cpp:15)
==68349==    by 0x4025D4: loadData(char const*, sdds::Autoshop&) (w6_lab_prof.cpp:20)
==68349==    by 0x402717: main (w6_lab_prof.cpp:36)
==68349== 
==68349== LEAK SUMMARY:
==68349==    definitely lost: 240 bytes in 3 blocks
==68349==    indirectly lost: 0 bytes in 0 blocks
==68349==      possibly lost: 0 bytes in 0 blocks
==68349==    still reachable: 0 bytes in 0 blocks
==68349==         suppressed: 0 bytes in 0 blocks
==68349== 
==68349== For counts of detected and suppressed errors, rerun with: -v
==68349== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Wed 11 Mar 2020 11:16:59 PM EDT
