Script started on Mon 25 Nov 2019 02:26:06 PM EST
==201440== Memcheck, a memory error detector
==201440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201440== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==201440== Command: ws
==201440== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

The following two lines should match:
1-This is a test message.
2-This is a test message.
Enter "Green Eggs and Ham": Green Eggs and Ham
               You entered: Green Eggs and Ham
The following two lines should match,
if they don't, it means your helper operator oveloads are not implemented correctly.
1-Green Eggs and Ham
2-Green Eggs and Ham.

[38;5;9m------------------------
End Testing the Program![0m
==201440== 
==201440== HEAP SUMMARY:
==201440==     in use at exit: 0 bytes in 0 blocks
==201440==   total heap usage: 4 allocs, 4 frees, 17,520 bytes allocated
==201440== 
==201440== All heap blocks were freed -- no leaks are possible
==201440== 
==201440== For counts of detected and suppressed errors, rerun with: -v
==201440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 25 Nov 2019 02:26:12 PM EST
