Script started on Mon 23 Sep 2019 06:15:58 PM EDT
==144212== Memcheck, a memory error detector
==144212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144212== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==144212== Command: ws
==144212== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

SenePark Valet Parking

1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Parking is closed!
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 1
Please enter the number of avaliable spots.
> 3
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 3
What is your spot number?
> 2
There is no car parked at spot 2
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: BMW 320
License Plate: ABC123
Your car is parked in spot number 1
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: Tesla Model 3
License Plate: GVXT123
Your car is parked in spot number 2
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Make and Model: Honda Civic
License Plate: QWE123
Your car is parked in spot number 3
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 2
Sorry Parking is full!
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 3
What is your spot number?
> 2
Returning Tesla Model 3, plate number: GVXT123
1- Open Parking
2- Park A Car
3- Return A Car
0- Close Parking
> 0
Returning BMW 320, plate number: ABC123
Returning Honda Civic, plate number: QWE123
Parking is closed now! Goodbye...

[38;5;9m------------------------
End Testing the Program![0m
==144212== 
==144212== HEAP SUMMARY:
==144212==     in use at exit: 48 bytes in 1 blocks
==144212==   total heap usage: 4 allocs, 3 frees, 82 bytes allocated
==144212== 
==144212== LEAK SUMMARY:
==144212==    definitely lost: 48 bytes in 1 blocks
==144212==    indirectly lost: 0 bytes in 0 blocks
==144212==      possibly lost: 0 bytes in 0 blocks
==144212==    still reachable: 0 bytes in 0 blocks
==144212==         suppressed: 0 bytes in 0 blocks
==144212== Rerun with --leak-check=full to see details of leaked memory
==144212== 
==144212== For counts of detected and suppressed errors, rerun with: -v
==144212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 23 Sep 2019 06:16:31 PM EDT
