Script started on Mon 14 Oct 2019 10:38:10 PM EDT
==217764== Memcheck, a memory error detector
==217764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217764== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==217764== Command: ws
==217764== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Empty Squad, default constr
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Squad **No Name** has no members

Add Members to Empty Squad
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
***Squad Summary***
Name: No Name
Roster Count: 1
Roster:
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300

Substract members from an Empty Squad
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
This squad **Gold** has no members or is uninitialized. Can't do --.

Subtract members from a Non-Empty Squad
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Before subtraction
----------------------------------------------------------------
***Squad Summary***
Name: No Name
Roster Count: 1
Roster:
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300

After subtraction
----------------------------------------------------------------
Squad **No Name** has no members

Fill up Squads
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
***Squad Summary***
Name: No Name
Roster Count: 3
Roster:
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300
***Robot Summary***
Nickname: Ippo
Arm Power: 300
Durability: 800
Legs: 200
***Robot Summary***
Nickname: Miyata
Arm Power: 200
Durability: 500
Legs: 400
----------------------------------------------------------------
***Squad Summary***
Name: Gold
Roster Count: 3
Roster:
***Robot Summary***
Nickname: Takamura
Arm Power: 400
Durability: 1000
Legs: 400
***Robot Summary***
Nickname: Ricardo
Arm Power: 400
Durability: 800
Legs: 400
***Robot Summary***
Nickname: Robo
Arm Power: 1
Durability: 1
Legs: 1

Box one member from each Squad
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Attempting to begin a Robot boxing match
Both participants are operational... beginning the bout
The bout has concluded... the winner is: 
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300
Attempting to begin a Robot boxing match
Both participants are operational... beginning the bout
The bout has concluded... the winner is: 
***Robot Summary***
Nickname: Takamura
Arm Power: 400
Durability: 700
Legs: 400
Attempting to begin a Robot boxing match
Both participants are operational... beginning the bout
The bout has concluded... the winner is: 
***Robot Summary***
Nickname: Ricardo
Arm Power: 400
Durability: 600
Legs: 400

Display the condition of each Squad after boxing
----------------------------------------------------------------
7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7 - 7
***Squad Summary***
Name: No Name
Roster Count: 3
Roster:
***Robot Summary***
Nickname: Joe
Arm Power: 200
Durability: 700
Legs: 300
This Robot isn't operational
This Robot isn't operational
***Squad Summary***
Name: Gold
Roster Count: 3
Roster:
***Robot Summary***
Nickname: Takamura
Arm Power: 400
Durability: 700
Legs: 400
***Robot Summary***
Nickname: Ricardo
Arm Power: 400
Durability: 600
Legs: 400
This Robot isn't operational

[38;5;9m------------------------
End Testing the Program![0m
==217764== 
==217764== HEAP SUMMARY:
==217764==     in use at exit: 32 bytes in 1 blocks
==217764==   total heap usage: 7 allocs, 6 frees, 368 bytes allocated
==217764== 
==217764== LEAK SUMMARY:
==217764==    definitely lost: 32 bytes in 1 blocks
==217764==    indirectly lost: 0 bytes in 0 blocks
==217764==      possibly lost: 0 bytes in 0 blocks
==217764==    still reachable: 0 bytes in 0 blocks
==217764==         suppressed: 0 bytes in 0 blocks
==217764== Rerun with --leak-check=full to see details of leaked memory
==217764== 
==217764== For counts of detected and suppressed errors, rerun with: -v
==217764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 14 Oct 2019 10:38:10 PM EDT
